apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRBeApNVFExTURKYUZ3MDBNakEyTVRBeE1UUTFNREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUXhHanF4MWlYek1PV3lNbEordXVVYkNJS3AxQ2Y2OU5lak9HUnlqRUwwM3k4c2lSVgpORWh1Unozakg5dU93YzBvajU2N3ArbldLWWZWZ3V1cExKNzVTcmhTczM4Q0FvcjFocjhQM3JUazl5TlVZNnRHCjN4WmdVSllFazh3VVE0bXFuM2V6Smt3M3FKTTY1dnRxTGxCZi9KYjdUK2dtL082ak9Rejhvci9tR2dSRzc0Y3MKSVBLQW9NbG1yelp4RzhOTldXVVBIOG83NHVMQldNVXQwWGJTNmt2R25jZTlHa2dLTG8vaTg4THlZT0g2djQ5awp4Tkd4bnBWckhVc0tVbjV5TytYUUVBTForZmlYeHZ5Vk9nVS9rbHZtQUMwNEdJS1BTeFVMMFdaOWV5ZmNkSUpvCnd3V0QxL0ExdVE5R09ZeE55QmlvTTBnQzltdXZUeVNxTkQ0YkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRxUnkzVmlRT2Jnam0xRmx1bQp0U0U5aXJLajN6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZUERnT1c0TlB5VlZXRUdULzM5K3hNVjdHMlBaCmI0QU5ZNHVyN0FjM3JGMmdtK2Z6VUM3bVI5UHN0d056VzZrQ2JyTDZPOSt3elRTcE4vMUxxTTkzN0hCNHM4MmwKV2d2VGNCTld2OElaWklxUHZvK3dOR2NiY2hFZTRISXc2dlo5NThTZkRFYXZvR1ZWcXcrSnFpbXRacCtvOFMrUApPSlJtRTQ0dUh3V3I3SEdoMXYwRng1bCtrY21TSFp6TmhGU0dJVkdTa1JYY3hQYStGRWNtdldWRHIrMlVOUW9lCms2SkRLZmZmRStCWlZlMWJTSlR5TXRxQjhCcFBYTk9WLzFFUDk3M2pYU3lOaUp5SEdNYjdoNS9oc0xLTndNcXcKajN5QlpaOWJGYlF1SDAvMFhVc0sxdGdTM2ZXdHpwalVIN21WWldtUzg3ZE1Fa25hZmc0UVRpRWxXUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6c45fa2b-8e33-4553-86d9-47e00fa51b02.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: dop_v1_9ea6e2dc81db79fe9ee2096dcb9594a03d09201c4501cbbbbcc60bac201bb39e
